{
  "name": "@msi.js/smartcard",
  "version": "1.2.10",
  "author": "tomkp <tom@tomkp.com>",
  "keywords": [
    "pcsc",
    "smartcard",
    "smart-card",
    "iso7816",
    "iso-7816",
    "emv",
    "es6"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/msi-dev/smartcard"
  },
  "bugs": {
    "url": "https://github.com/tomkp/smartcard/issues"
  },
  "homepage": "https://github.com/tomkp/smartcard",
  "main": "src/index.js",
  "scripts": {
    "clean": "find src -name '*.js' -delete && find src -name '*.js.map' -delete && find src -name '*.d.ts' -delete && tsc"
  },
  "dependencies": {
    "@msi.js/pcsclite": "^1.0.0-dev.2",
    "@types/node": "14.0.6"
  },
  "devDependencies": {
    "typescript": "3.9.7"
  }
}
